amazon-linux-extras-1.6.9-2.amzn2.noarch
bzip2-libs-1.0.6-13.amzn2.0.2.x86_64
cpio-2.11-27.amzn2.x86_64
curl-7.61.1-12.amzn2.0.1.x86_64
cyrus-sasl-lib-2.1.26-23.amzn2.x86_64
diffutils-3.3-4.amzn2.0.2.x86_64
elfutils-libelf-0.176-2.amzn2.x86_64
expat-2.1.0-10.amzn2.0.2.x86_64
file-libs-5.11-33.amzn2.0.2.x86_64
findutils-4.5.11-5.amzn2.0.2.x86_64
gdbm-1.13-6.amzn2.0.2.x86_64
glib2-2.56.1-4.amzn2.x86_64
glibc-langpack-en-2.26-32.amzn2.0.2.x86_64
gnupg2-2.0.22-5.amzn2.0.3.x86_64
gpgme-1.3.2-5.amzn2.0.2.x86_64
libassuan-2.1.0-3.amzn2.0.2.x86_64
libblkid-2.30.2-2.amzn2.0.4.x86_64
libcrypt-2.26-32.amzn2.0.2.x86_64
libcurl-7.61.1-12.amzn2.0.1.x86_64
libdb-5.3.21-24.amzn2.0.3.x86_64
libdb-utils-5.3.21-24.amzn2.0.3.x86_64
libgcrypt-1.5.3-14.amzn2.0.2.x86_64
libgpg-error-1.12-3.amzn2.0.3.x86_64
libidn2-2.0.4-1.amzn2.0.2.x86_64
libmetalink-0.1.2-7.amzn2.0.2.x86_64
libmount-2.30.2-2.amzn2.0.4.x86_64
libnghttp2-1.39.2-1.amzn2.x86_64
libssh2-1.4.3-12.amzn2.2.2.x86_64
libunistring-0.9.3-9.amzn2.0.2.x86_64
libuuid-2.30.2-2.amzn2.0.4.x86_64
libxml2-2.9.1-6.amzn2.3.3.x86_64
lua-5.1.4-15.amzn2.0.2.x86_64
nss-3.44.0-4.amzn2.0.2.x86_64
nss-pem-1.0.3-5.amzn2.x86_64
nss-softokn-3.44.0-5.amzn2.0.2.x86_64
nss-sysinit-3.44.0-4.amzn2.0.2.x86_64
nss-tools-3.44.0-4.amzn2.0.2.x86_64
openldap-2.4.44-15.amzn2.x86_64
pinentry-0.8.1-17.amzn2.0.2.x86_64
pth-2.0.7-23.amzn2.0.2.x86_64
pygpgme-0.3-9.amzn2.0.2.x86_64
pyliblzma-0.5.3-11.amzn2.0.2.x86_64
python-2.7.16-3.amzn2.0.1.x86_64
python-iniparse-0.4-9.amzn2.noarch
python-libs-2.7.16-3.amzn2.0.1.x86_64
python-pycurl-7.19.0-19.amzn2.0.2.x86_64
python-urlgrabber-3.10-8.amzn2.noarch
pyxattr-0.5.1-5.amzn2.0.2.x86_64
readline-6.2-10.amzn2.0.2.x86_64
rpm-4.11.3-25.amzn2.0.3.x86_64
rpm-build-libs-4.11.3-25.amzn2.0.3.x86_64
rpm-libs-4.11.3-25.amzn2.0.3.x86_64
rpm-python-4.11.3-25.amzn2.0.3.x86_64
shared-mime-info-1.8-4.amzn2.x86_64
sqlite-3.7.17-8.amzn2.0.2.x86_64
vim-minimal-8.1.1602-1.amzn2.x86_64
xz-libs-5.2.2-1.amzn2.0.2.x86_64
yum-3.4.3-158.amzn2.0.2.noarch
yum-metadata-parser-1.1.4-10.amzn2.0.2.x86_64
yum-plugin-ovl-1.1.31-46.amzn2.0.1.noarch
yum-plugin-priorities-1.1.31-46.amzn2.0.1.noarch
