basesystem-10.0-7.amzn2.0.1.noarch
bash-4.2.46-30.amzn2.x86_64
ca-certificates-2018.2.22-70.0.amzn2.noarch
chkconfig-1.7.4-1.amzn2.0.2.x86_64
coreutils-8.22-21.amzn2.x86_64
filesystem-3.2-25.amzn2.0.4.x86_64
gawk-4.0.2-4.amzn2.1.2.x86_64
glibc-2.26-32.amzn2.0.2.x86_64
glibc-all-langpacks-2.26-32.amzn2.0.2.x86_64
glibc-common-2.26-32.amzn2.0.2.x86_64
glibc-minimal-langpack-2.26-32.amzn2.0.2.x86_64
gmp-6.0.0-15.amzn2.0.2.x86_64
grep-2.20-3.amzn2.0.2.x86_64
info-5.1-5.amzn2.x86_64
keyutils-libs-1.5.8-3.amzn2.0.2.x86_64
krb5-libs-1.15.1-20.amzn2.0.1.x86_64
libacl-2.2.51-14.amzn2.x86_64
libattr-2.4.46-12.amzn2.0.2.x86_64
libcap-2.22-9.amzn2.0.2.x86_64
libcom_err-1.42.9-12.amzn2.0.2.x86_64
libffi-3.0.13-18.amzn2.0.2.x86_64
libgcc-7.3.1-6.amzn2.0.4.x86_64
libselinux-2.5-12.amzn2.0.2.x86_64
libsepol-2.5-8.1.amzn2.0.2.x86_64
libstdc++-7.3.1-6.amzn2.0.4.x86_64
libtasn1-4.10-1.amzn2.0.2.x86_64
libverto-0.2.5-4.amzn2.0.2.x86_64
ncurses-6.0-8.20170212.amzn2.1.3.x86_64
ncurses-base-6.0-8.20170212.amzn2.1.3.noarch
ncurses-libs-6.0-8.20170212.amzn2.1.3.x86_64
nspr-4.21.0-1.amzn2.0.2.x86_64
nss-softokn-freebl-3.44.0-5.amzn2.0.2.x86_64
nss-util-3.44.0-3.amzn2.0.2.x86_64
openssl-libs-1.0.2k-16.amzn2.1.1.x86_64
p11-kit-0.23.5-3.amzn2.0.2.x86_64
p11-kit-trust-0.23.5-3.amzn2.0.2.x86_64
pcre-8.32-17.amzn2.0.2.x86_64
popt-1.13-16.amzn2.0.2.x86_64
sed-4.2.2-5.amzn2.0.2.x86_64
setup-2.8.71-10.amzn2.noarch
system-release-2-10.amzn2.x86_64
tzdata-2019b-1.amzn2.noarch
zlib-1.2.7-17.amzn2.0.2.x86_64
