basesystem-10.0-4.9.amzn1.noarch
bash-4.2.46-28.37.amzn1.x86_64
bzip2-libs-1.0.6-8.12.amzn1.x86_64
ca-certificates-2018.2.22-65.1.22.amzn1.noarch
chkconfig-1.3.49.3-2.14.amzn1.x86_64
coreutils-8.22-15.52.amzn1.x86_64
curl-7.61.1-12.93.amzn1.x86_64
cyrus-sasl-lib-2.1.23-13.16.amzn1.x86_64
db4-4.7.25-18.11.amzn1.x86_64
db4-utils-4.7.25-18.11.amzn1.x86_64
elfutils-libelf-0.168-8.19.amzn1.x86_64
expat-2.1.0-11.22.amzn1.x86_64
file-libs-5.37-8.49.amzn1.x86_64
filesystem-2.4.30-3.8.amzn1.x86_64
gawk-3.1.7-10.10.amzn1.x86_64
gdbm-1.8.0-36.6.amzn1.x86_64
glib2-2.36.3-5.21.amzn1.x86_64
glibc-2.17-292.180.amzn1.x86_64
glibc-common-2.17-292.180.amzn1.x86_64
gmp-6.0.0-11.16.amzn1.x86_64
gnupg2-2.0.28-2.33.amzn1.x86_64
gpgme-1.4.3-5.15.amzn1.x86_64
grep-2.20-3.18.amzn1.x86_64
gzip-1.5-9.19.amzn1.x86_64
info-5.1-4.10.amzn1.x86_64
keyutils-libs-1.5.8-3.12.amzn1.x86_64
krb5-libs-1.15.1-46.48.amzn1.x86_64
libacl-2.2.49-6.11.amzn1.x86_64
libassuan-2.0.3-3.3.amzn1.x86_64
libattr-2.4.46-12.10.amzn1.x86_64
libcap-2.16-5.5.8.amzn1.x86_64
libcom_err-1.43.5-2.43.amzn1.x86_64
libcurl-7.61.1-12.93.amzn1.x86_64
libffi-3.0.13-16.5.amzn1.x86_64
libgcc72-7.2.1-2.59.amzn1.x86_64
libgcrypt-1.5.3-12.19.amzn1.x86_64
libgpg-error-1.11-1.12.amzn1.x86_64
libicu-50.2-4.0.amzn1.x86_64
libidn2-2.3.0-1.4.amzn1.x86_64
libnghttp2-1.31.1-2.5.amzn1.x86_64
libpsl-0.6.2-1.2.amzn1.x86_64
libselinux-2.1.10-3.22.amzn1.x86_64
libsepol-2.1.7-3.12.amzn1.x86_64
libssh2-1.4.2-3.12.amzn1.x86_64
libstdc++72-7.2.1-2.59.amzn1.x86_64
libtasn1-2.3-6.6.amzn1.x86_64
libunistring-0.9.3-6.1.amzn1.x86_64
libverto-0.2.5-4.9.amzn1.x86_64
libxml2-2.9.1-6.3.52.amzn1.x86_64
libxml2-python27-2.9.1-6.3.52.amzn1.x86_64
lua-5.1.4-4.1.9.amzn1.x86_64
make-3.82-21.10.amzn1.x86_64
ncurses-5.7-4.20090207.14.amzn1.x86_64
ncurses-base-5.7-4.20090207.14.amzn1.x86_64
ncurses-libs-5.7-4.20090207.14.amzn1.x86_64
nspr-4.21.0-1.43.amzn1.x86_64
nss-3.44.0-7.84.amzn1.x86_64
nss-pem-1.0.3-4.3.amzn1.x86_64
nss-softokn-3.44.0-8.44.amzn1.x86_64
nss-softokn-freebl-3.44.0-8.44.amzn1.x86_64
nss-sysinit-3.44.0-7.84.amzn1.x86_64
nss-tools-3.44.0-7.84.amzn1.x86_64
nss-util-3.44.0-4.56.amzn1.x86_64
openldap-2.4.40-16.31.amzn1.x86_64
openssl-1.0.2k-16.151.amzn1.x86_64
p11-kit-0.18.5-2.3.amzn1.x86_64
p11-kit-trust-0.18.5-2.3.amzn1.x86_64
pcre-8.21-7.8.amzn1.x86_64
pinentry-0.7.6-6.11.amzn1.x86_64
pkgconfig-0.27.1-2.7.amzn1.x86_64
popt-1.13-7.7.amzn1.x86_64
pth-2.0.7-9.3.7.amzn1.x86_64
python27-2.7.18-1.137.amzn1.x86_64
python27-chardet-2.0.1-7.7.amzn1.noarch
python27-iniparse-0.3.1-2.1.9.amzn1.noarch
python27-kitchen-1.1.1-5.6.amzn1.noarch
python27-libs-2.7.18-1.137.amzn1.x86_64
python27-pycurl-7.19.0-17.12.amzn1.x86_64
python27-pygpgme-0.3-9.12.amzn1.x86_64
python27-pyliblzma-0.5.3-11.6.amzn1.x86_64
python27-pyxattr-0.5.0-1.6.amzn1.x86_64
python27-urlgrabber-3.10-8.16.amzn1.noarch
readline-6.2-9.14.amzn1.x86_64
rpm-4.11.3-40.76.amzn1.x86_64
rpm-build-libs-4.11.3-40.76.amzn1.x86_64
rpm-libs-4.11.3-40.76.amzn1.x86_64
rpm-python27-4.11.3-40.76.amzn1.x86_64
sed-4.2.1-10.10.amzn1.x86_64
setup-2.8.14-20.12.amzn1.noarch
shared-mime-info-1.1-9.8.amzn1.x86_64
sqlite-3.7.17-8.14.amzn1.x86_64
sysctl-defaults-1.0-1.1.amzn1.noarch
system-release-2018.03-0.0.noarch
tar-1.26-31.22.amzn1.x86_64
tzdata-2019c-1.73.amzn1.noarch
xz-libs-5.2.2-1.13.amzn1.x86_64
yum-3.4.3-150.71.amzn1.noarch
yum-metadata-parser-1.1.4-10.20.amzn1.x86_64
yum-plugin-ovl-1.1.31-46.30.amzn1.noarch
yum-plugin-priorities-1.1.31-46.30.amzn1.noarch
yum-utils-1.1.31-46.30.amzn1.noarch
zlib-1.2.8-7.18.amzn1.x86_64
